# Appium server
appium.url=http://127.0.0.1:4723/



# paths
main.js.path=C:\\Users\\Mahmoud\\node_modules\\appium-uiautomator2-driver\\node_modules\\resolve\\test\\resolver\\without_basedir\\main.js
ip.address=127.0.0.1
port.number=4723


# Capabilities
device.name=phone1
app.path=E:\\TESTING\\AutomationProjects\\appiumTwo\\src\\test\\resources\\Android.SauceLabs.Mobile.Sample.app.2.3.0.apk

